{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiterSettings": {
    "DisableRateLimiting": true
  },
  "AutoMigrateDb": "true",
  "PostgresSettings": {
    "DefaultConnection": "Host=localhost;Database=quiznova_test;Username=postgres;Password=postgres",
    "MaximumPoolSize": 5,
    "MinimumPoolSize": 0,
    "ConnectionTimeoutSeconds": 15
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "quiznova-mongodb-test",
    "MaxConnectionPoolSize": 100,
    "MinConnectionPoolSize": 0,
    "MaxConnecting": 2,
    "WaitQueueTimeoutMinutes": 2
  }
}
